name: Check Python Dependencies

on:
  pull_request:

jobs:
  check_dependencies:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.12"]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
                    
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install repo-tools
        run: pip install edx-repo-tools[find_dependencies]

      - name: Install setuptool
        run: pip install setuptools  
      
      - name: Run Python script
        run: |
          find_python_dependencies \
            --req-file requirements/edx/base.txt \
            --req-file requirements/edx/testing.txt \
            --ignore https://github.com/edx/codejail-includes \
            --ignore https://github.com/edx/braze-client \
            --ignore https://github.com/edx/edx-name-affirmation \
            --ignore https://github.com/mitodl/edx-sga \
            --ignore https://github.com/edx/token-utils \
            --ignore https://github.com/open-craft/xblock-poll
  
