name: Testing Image CI

on:
  push:
    branches:
      - 'eol/**'
      - 'openuchile/**'
      - 'vlabx/**'
    paths-ignore:
      - '.github/workflows/**'
  pull_request:
    branches:
      - 'eol/**'
      - 'openuchile/**'
      - 'vlabx/**'
    paths-ignore:
      - '.github/workflows/**'

jobs:
  variables:
    uses: ./.github/workflows/variables.yml

  build:
    needs: [ variables ]
    runs-on: ubuntu-latest
    env:
      - TS: ${{ needs.variables.outputs.timestamp }}
      - RELEASE-NAME: ${{ needs.variables.outputs.release-name }}
      - PROJECT: ${{ needs.variables.outputs.project }}

    steps:
      - name: Print variables
        run: |
          echo TS=${{ env.TS }}
          echo RELEASE=${{ env.RELEASE }}
          echo PROJECT=${{ env.PROJECT }}

      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v3
        id: cache
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-v3-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-v3-

      - name: Build Open edX Base
        run: |
          docker buildx build . \
            --file .github/build/Dockerfile \
            --target base \
            --build-arg EDX_PLATFORM_VERSION=${GITHUB_SHA} \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache-new" \
            --output "type=docker,push=false"

      - name: Build Open edX Testing version
        run: |
          docker buildx build . \
            --file .github/build/Dockerfile \
            --target testing \
            --build-arg EDX_PLATFORM_VERSION=${GITHUB_SHA} \
            --tag ghcr.io/eol-uchile/edx-platform:testing-${{ env.PROJECT }}-${{ env.RELEASE-NAME }}-${{ env.TS }} \
            --tag ghcr.io/eol-uchile/edx-platform:testing-${{ env.RELEASE-NAME }}-${{ env.TS }} \
            --tag ghcr.io/eol-uchile/edx-platform:testing-${{ env.RELEASE-NAME }} \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache-new" \
            --output "type=docker,push=false"

      - name: Test edX platform
        run: |
          cd .github/test
          docker-compose run lms /openedx/edx-platform/.github/test/tests.sh

      - name: Login to GitHub Container Registry
        if: startsWith(github.ref, 'refs/heads/eol/') || startsWith(github.ref, 'refs/heads/openuchile/') || startsWith(github.ref, 'refs/heads/vlabx/')
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: eolito
          password: ${{ secrets.CR_PAT }}

      - name: Push testing image to the registry
        if: startsWith(github.ref, 'refs/heads/eol/') || startsWith(github.ref, 'refs/heads/openuchile/') || startsWith(github.ref, 'refs/heads/vlabx/')
        run: |
          docker push ghcr.io/eol-uchile/edx-platform:testing-${{ env.RELEASE-NAME }}-${{ env.TS }}
          docker push ghcr.io/eol-uchile/edx-platform:testing-${{ env.RELEASE-NAME }}

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
